uib-carousel.hidden-xs(interval='5000', no-transition='false', no-wrap='false', template-url="/components/ct_video_carousel/ct_video_carousel.html")
  uib-slide(ng-repeat='slide in slides', active='slide.active')
    iframe(ng-src='{{trustSrc(slide.src)}}', width='100%', height='388px', allowfullscreen, frameborder='0')
    .carousel-caption
      h4 {{slide.title}}
      p {{slide.text}}

.container
  .row
    .col-xs-12.col-md-10.col-md-offset-1.section-header.padded-header
      h3 Student success map
      .text
        p
         | Map with student success
.clear

map(center="{{map.position}}" zoom="{{map.zoom}}" styles="{{map.styles}}" style="height: 700px;" scrollwheel="false")
  marker(ng-repeat="marker in markers" position="{{marker.lat}}, {{marker.lon}}" icon="/assets/images/map-marker.png")
