upstream ct_app {
    server 127.0.0.1:3001;
}
server {
  listen 80;
  server_name signup.coderstrust.com;
  location / {
    proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://ct_app/;
      proxy_redirect off;
      proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "upgrade";
  }

}
